def Queen(A,n=0):                                  
  if n==len(A):                                    
    print(A)                                       
    return 0                                                                                       
  for(i in range(len(A))):                       
	  A[n], flag = i, true                         
	  for(j in range(n)):                     
	    if(A[j]==i or n-j == math.abs(i-A[j]))     
		  flag = false 
          break		  
		if flag:                                   
		  Queen(A, n+1)                            
Queen([None]*8, 0)               

def queen(A, cur=0):                    
   if cur == len(A):     
        print(A)      
        return 0   
  for col in range(len(A)):  
             A[cur], flag = col, True       
                 for row in range(cur):       
            if A[row] == col or abs(col - A[row]) == cur - row:
                flag = False      
                break
        if flag:
            queen(A, cur+1)
queen([None]*8)




		